.section#news
  font-family: "DIN Alternate", sans-serif
  .news-wrapper
    .news-link
      text-decoration: none
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      transition: transform 200ms ease-in-out

      @media (max-width: 701px)
        display: block

        .img-wrapper
          margin: 2rem auto !important

        .cta-wrapper
          text-align: center !important

          .button
            max-width: 400px
            margin-left: auto
            margin-right: auto


      .img-wrapper
        width: 300px
        height: 300px
        border: 2px solid #bbb
        margin-right: 2rem
        filter: drop-shadow(0 0 0px #00EAFF)
        transition: filter 1400ms ease-in-out

        @media (max-width: 361px)
          margin: 2rem 0
          width: 100vw
          height: 100vw

        img
          width: 100%
          height: 100%

      .cta-wrapper
        text-align: left
        font-size: 3rem

        p
          color: #eee
          margin: 0
        .button
          margin-top: 2rem
          padding: .8rem 1.6rem
          background: transparent
          //text-decoration: underline
          text-align: center
          color: #00EAFF
          border: 3px solid #00EAFF
          border-radius: .3rem
          font-size: 2rem
          transition: all 400ms ease-in-out

      &:hover
        transform: scale(1.05)
        .img-wrapper
          //border-color: #00EAFF
          filter: drop-shadow(0 0 200px #00EAFF)

        .cta-wrapper .button
          //color: #111
          //background: #00EAFF
