.social
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  margin: 3rem auto
  .sm-link
    // margin: 2rem auto 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    a 
      filter: grayscale(60%)
      opacity: .9
      margin: 1rem
      &:hover
        opacity: 1
        filter: grayscale(0)
      img
        width: 30px